<html>
	<head>
		<title>Zuitt IT Solutions</title>
	</head>
	<body>
		<header>
			<h2>Zuitt IT Solutions</h2>
		</header>

	<main>
		<!-- This is the first section that contains the table -->
		<section>
			<h3>Products Offered</h3>

			<table border="1">
				<thead>
					<tr>
						<td align="center"><strong>Package</strong></td>
						<td align="center"><strong>Price</strong></td>
						<td align="center"><strong>Description</strong></td>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>₱ 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>₱ 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>

				</tbody>

				<tfoot>
					<tr>
						<th align="center" colspan="3"><strong>Additional features after initial project is inclusive of charges.</strong></th>
					</tr>
				</tfoot>
			</table>
			<br>
			<br>
			<p>For additional inquiries, please fill out the contact form below.</p>
		</section>
			<br>
		<!-- This is the second section that contains the form -->

		<section>
			<h4>Contact Form</h4>

			<form action="https://google.com">
				<label for="first_name">First Name:</label>
				<br>
				<input type="text" name="first_name" required autocomplete>

				<br>

				<label for="last_name">Last Name:</label>
				<br>
				<input type="text" name="last_name" required autocomplete>

				<br>

				<label for="email">Email:</label>
				<br>
				<input type="text" name="email" required autocomplete>
			
				<br>
				<label for="contact_number">Contact Number:</label>
				<br>
				<input type="number" name="contact_number" required autocomplete>

				<br>

				<label for="service_type">Service Type:</label>
				<br>
				<select name="service_type" required>
					<option value="front_end_programming">Front End Programming</option>
					<option value="back_end_programming">Back End Programming</option>
					<option value="full_stack_programming">Full Stack Programming</option>
				</select>

				<br>

				<label>Preferred Contact:</label>
				<br>
				<input type="checkbox" name="email" id="contact-1" value="email" required>
				<label for="contact-1">Email</label>
				<br>
				<input type="checkbox" name="phone_package" id="contact-2" value="phone_package" required>
				<label for="contact-2">Phone Package:</label>
				<br>
				<input type="radio" name="phone" id="contact-3" value="basic" required>
				<label for="contact-3">Basic</label>
				<br>
				<input type="radio" name="phone" id="contact-4" value="premium" required>
				<label for="contact-4">Premium</label>

				<br>
				<br>

				<label for="message">Message</label>
				<br>
				<textarea name="message" rows="5" required></textarea>

				<br>
				<button type="submit">Send Inquiry</button>

				<br>
				<button type="reset">Reset form</button>
			</form>
		</section>
	</main>
	</body>
</html>